###################################
#
# Main configuration file
#
###################################



#----------------------------
# General
#----------------------------

# Log file directory
LOG_DIR = /Users/Karim/.log

# Temporary file directory
TMP_DIR = /var/tmp

# Directory mapped to the tmpfs file system, content is erased after reboot
TMPFS_DIR = /tmp

# Temporary log file for info messages used by monitor
INFO_LOG = /var/tmp/info.log

# Temporary log file for warning messages used by monitor
WARNING_LOG = /var/tmp/warnings.log

# Temporary log file for error messages used by monitor
ERROR_LOG = /var/tmp/errors.log

# User and group for running the server scripts
USER  = karim
GROUP = staff

# File and directory permission modes
FMODE = 644
DMODE = 755




#----------------------------
# VPN Config
#----------------------------

# VPN connection name
VPN_NAME    = raspberrypi4

# VPN watchdog ping IP address
VPN_PING_IP = 192.168.2.1




#----------------------------
# Backup Files
#----------------------------

BACKUP_FILES_MAX_DELETIONS  = 200

BACKUP_FILES_SOURCE[0]      = /Users/Karim/iCloud/Documents
BACKUP_FILES_EXCLUDE[0]     = .git .svn .sync .DS_Store .Trash
BACKUP_FILES_DESTINATION[0] = /Users/Karim/Sync/KarimsDocuments


